{
  "name": "ShiraoriBOT-Md",
  "description": "YANN TURU",
  "repository": "https://github.com/ilmanhdyt/ShiraoriBOT-Md",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "bot",
    "whatsapp",
    "multi-device",
    "whatsapp-bot"
  ]
}
